<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HeadFirstSample.Strategy.CashContext" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Strategy\CashContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeadFirstSample.Strategy.CashNomral" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\CashImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeadFirstSample.Strategy.CashRebate" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\CashImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeadFirstSample.Strategy.CashReturn">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Strategy\CashImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeadFirstSample.Strategy.CashStrategy">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\CashStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeadFirstSample.Strategy.Demo" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\Demo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>