<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HeadFirstSample.Factory.SimpleFactory.Demo" Collapsed="true">
    <Position X="10.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\SimpleFactory\Demo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeadFirstSample.Factory.SimpleFactory.Operation">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Factory\SimpleFactory\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeadFirstSample.Factory.SimpleFactory.OperationFactory">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\SimpleFactory\OperationFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeadFirstSample.Factory.SimpleFactory.AddOperation">
    <Position X="2.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Factory\SimpleFactory\OperationImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeadFirstSample.Factory.SimpleFactory.SubOperation">
    <Position X="7.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Factory\SimpleFactory\OperationImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeadFirstSample.Factory.SimpleFactory.MulOperation">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Factory\SimpleFactory\OperationImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeadFirstSample.Factory.SimpleFactory.DivOperation">
    <Position X="5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Factory\SimpleFactory\OperationImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HeadFirstSample.Factory.SimpleFactory.OperationType">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Factory\SimpleFactory\OperationFactory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>